<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safi Mian</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__container">
        <span class="nav__logo">Safi Mian</span>
        <div class="nav__links">
          <a href="#" class="nav__link">Home</a>
          <a href="#" class="nav__link">About</a>
          <a href="#" class="nav__link">Projects</a>
          <a href="#" class="nav__link">
            <button class="nav__link__btn">Contact</button>
          </a>
        </div>
      </div>
    </nav>
  </body>
</html>
